In [1]:
import pandas as pd

citibike_2017 = "data/2017/citibike_2017.csv"
citibike_2018 = "data/2018/citibike_2018.csv"
citibike_2019 = "data/2019/citibike_2019.csv"

citibike_2017_df = pd.read_csv(citibike_2017)
citibike_2018_df = pd.read_csv(citibike_2018)
citibike_2019_df = pd.read_csv(citibike_2019)

citibike_2019_df.head()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,endTime,Year,Day of Week,gender2,tripDuration_minutes,Month,num_Month,num_Day of Week,user_age,num_usertype
0,0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,...,03:12:30.879000,2019,Tuesday,Male,3.35,January,1,1,27,1
1,1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,...,05:26:25.905000,2019,Tuesday,Female,8.42,January,1,1,48,1
2,2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,...,10:49:10.260000,2019,Tuesday,Male,12.60,January,1,1,35,1
3,3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,...,13:09:54.528000,2019,Tuesday,Unknown,26.25,January,1,1,51,0
4,4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,...,13:09:46.510000,2019,Tuesday,Unknown,26.10,January,1,1,51,0

In [2]:
citibike_2017thru2019_df = pd.concat([citibike_2017_df, citibike_2018_df, citibike_2019_df])

citibike_2017thru2019_df.head()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,endTime,Year,Day of Week,gender2,tripDuration_minutes,Month,num_Month,num_Day of Week,user_age,num_usertype
0,0,148,2017-01-01 00:21:32,2017-01-01 00:24:01,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,...,00:24:01,2017,Sunday,Male,2.47,January,1,6,37.0,1.0
1,1,1283,2017-01-01 00:24:35,2017-01-01 00:45:58,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,...,00:45:58,2017,Sunday,Male,21.38,January,1,6,42.0,1.0
2,2,372,2017-01-01 00:38:19,2017-01-01 00:44:31,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,...,00:44:31,2017,Sunday,Male,6.20,January,1,6,31.0,1.0
3,3,1513,2017-01-01 00:38:37,2017-01-01 01:03:50,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,...,01:03:50,2017,Sunday,Male,25.22,January,1,6,59.0,1.0
4,4,639,2017-01-01 01:47:52,2017-01-01 01:58:31,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,...,01:58:31,2017,Sunday,Male,10.65,January,1,6,27.0,1.0

In [15]:
citibike_2017thru2019_df.loc[:,"tripDuration_minutes"].median()

6.0

In [17]:
citibike_2017thru2019_df["tripDuration_minutes"].mean()

6.0

In [16]:

citibike_2017thru2019_df["tripDuration_minutes"].describe()

count    1053767.0
mean           6.0
std            0.0
min            6.0
25%            6.0
50%            6.0
75%            6.0
max            6.0
Name: tripDuration_minutes, dtype: float64

In [6]:
citibike_2017thru2019_df.tripDuration_minutes = citibike_2017thru2019_df.tripDuration_minutes.round()
citibike_2017thru2019_df.head()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,endTime,Year,Day of Week,gender2,tripDuration_minutes,Month,num_Month,num_Day of Week,user_age,num_usertype
0,0,148,2017-01-01 00:21:32,2017-01-01 00:24:01,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,...,00:24:01,2017,Sunday,Male,2.0,January,1,6,37.0,1.0
1,1,1283,2017-01-01 00:24:35,2017-01-01 00:45:58,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,...,00:45:58,2017,Sunday,Male,21.0,January,1,6,42.0,1.0
2,2,372,2017-01-01 00:38:19,2017-01-01 00:44:31,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,...,00:44:31,2017,Sunday,Male,6.0,January,1,6,31.0,1.0
3,3,1513,2017-01-01 00:38:37,2017-01-01 01:03:50,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,...,01:03:50,2017,Sunday,Male,25.0,January,1,6,59.0,1.0
4,4,639,2017-01-01 01:47:52,2017-01-01 01:58:31,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,...,01:58:31,2017,Sunday,Male,11.0,January,1,6,27.0,1.0

In [4]:
citibike_2017thru2019_df.to_csv("data/citibike_2017-2019.csv")

In [11]:
citibike_2017thru2019_df["tripDuration_minutes"].mean()
citibike_2017thru2019_df["tripDuration_minutes"].median()

6.0