In [16]:
import pandas as pd

citibike_2017thru2019 = "data/citibike_2017-2019.csv"

df = pd.read_csv(citibike_2017thru2019)

In [17]:
df.head()

,Unnamed: 0,Unnamed: 0.1,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,...,endTime,Year,Day of Week,gender2,tripDuration_minutes,Month,num_Month,num_Day of Week,user_age,num_usertype
0,0,0,148,2017-01-01 00:21:32,2017-01-01 00:24:01,3276,Marin Light Rail,40.714584,-74.042817,3185,...,00:24:01,2017,Sunday,Male,2.47,January,1,6,37.0,1.0
1,1,1,1283,2017-01-01 00:24:35,2017-01-01 00:45:58,3183,Exchange Place,40.716247,-74.033459,3198,...,00:45:58,2017,Sunday,Male,21.38,January,1,6,42.0,1.0
2,2,2,372,2017-01-01 00:38:19,2017-01-01 00:44:31,3183,Exchange Place,40.716247,-74.033459,3211,...,00:44:31,2017,Sunday,Male,6.20,January,1,6,31.0,1.0
3,3,3,1513,2017-01-01 00:38:37,2017-01-01 01:03:50,3194,McGinley Square,40.725340,-74.067622,3271,...,01:03:50,2017,Sunday,Male,25.22,January,1,6,59.0,1.0
4,4,4,639,2017-01-01 01:47:52,2017-01-01 01:58:31,3183,Exchange Place,40.716247,-74.033459,3203,...,01:58:31,2017,Sunday,Male,10.65,January,1,6,27.0,1.0

In [18]:
df['user_age'] = df['user_age'].fillna(df['user_age'].mean())
df['num_usertype'] = df['num_usertype'].fillna(df['num_usertype'].mean())
df['birth year'] = df['birth year'].fillna(df['birth year'].mean())
df.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'tripduration', 'starttime', 'stoptime',
       'start station id', 'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender', 'Dates', 'startTime', 'endTime', 'Year',
       'Day of Week', 'gender2', 'tripDuration_minutes', 'Month', 'num_Month',
       'num_Day of Week', 'user_age', 'num_usertype'],
      dtype='object')

In [19]:
bins = [ 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 200]
labels = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
df['ageBin'] = pd.cut(df['user_age'], bins, labels = labels)
df.head()

,Unnamed: 0,Unnamed: 0.1,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,...,Year,Day of Week,gender2,tripDuration_minutes,Month,num_Month,num_Day of Week,user_age,num_usertype,ageBin
0,0,0,148,2017-01-01 00:21:32,2017-01-01 00:24:01,3276,Marin Light Rail,40.714584,-74.042817,3185,...,2017,Sunday,Male,2.47,January,1,6,37.0,1.0,3
1,1,1,1283,2017-01-01 00:24:35,2017-01-01 00:45:58,3183,Exchange Place,40.716247,-74.033459,3198,...,2017,Sunday,Male,21.38,January,1,6,42.0,1.0,4
2,2,2,372,2017-01-01 00:38:19,2017-01-01 00:44:31,3183,Exchange Place,40.716247,-74.033459,3211,...,2017,Sunday,Male,6.20,January,1,6,31.0,1.0,3
3,3,3,1513,2017-01-01 00:38:37,2017-01-01 01:03:50,3194,McGinley Square,40.725340,-74.067622,3271,...,2017,Sunday,Male,25.22,January,1,6,59.0,1.0,5
4,4,4,639,2017-01-01 01:47:52,2017-01-01 01:58:31,3183,Exchange Place,40.716247,-74.033459,3203,...,2017,Sunday,Male,10.65,January,1,6,27.0,1.0,2

In [20]:
bins = [0, 5, 1000]
labels = [0, 1]
df['bin_tripDuration_min'] = pd.cut(df['tripDuration_minutes'], bins, labels = labels, right=False)
df = df.dropna()

df.head()

,Unnamed: 0,Unnamed: 0.1,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,...,Day of Week,gender2,tripDuration_minutes,Month,num_Month,num_Day of Week,user_age,num_usertype,ageBin,bin_tripDuration_min
0,0,0,148,2017-01-01 00:21:32,2017-01-01 00:24:01,3276,Marin Light Rail,40.714584,-74.042817,3185,...,Sunday,Male,2.47,January,1,6,37.0,1.0,3,0
1,1,1,1283,2017-01-01 00:24:35,2017-01-01 00:45:58,3183,Exchange Place,40.716247,-74.033459,3198,...,Sunday,Male,21.38,January,1,6,42.0,1.0,4,1
2,2,2,372,2017-01-01 00:38:19,2017-01-01 00:44:31,3183,Exchange Place,40.716247,-74.033459,3211,...,Sunday,Male,6.20,January,1,6,31.0,1.0,3,1
3,3,3,1513,2017-01-01 00:38:37,2017-01-01 01:03:50,3194,McGinley Square,40.725340,-74.067622,3271,...,Sunday,Male,25.22,January,1,6,59.0,1.0,5,1
4,4,4,639,2017-01-01 01:47:52,2017-01-01 01:58:31,3183,Exchange Place,40.716247,-74.033459,3203,...,Sunday,Male,10.65,January,1,6,27.0,1.0,2,1

In [21]:
selected_features = df[['Year', 'gender', 'num_Month', 'num_Day of Week', 'num_usertype', 'user_age', 'start station latitude',
                       'start station longitude', 'start station id', 'end station id', 'bikeid', 'birth year', 'ageBin',]]

In [22]:
X = selected_features
y = df["tripDuration_minutes"].values.reshape(-1, 1)

In [23]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [24]:
# Fitting our model with all of our features in X

model.fit(X, y)
score = model.score(X, y)
print(f"R2 Score: {score}")

R2 Score: 0.06656088112111036

In [25]:
selected_features = df[['Year', 'gender', 'num_Month', 'num_Day of Week', 'num_usertype', 'user_age', 'start station latitude',
                       'start station longitude', 'start station id', 'end station id', 'bikeid', 'birth year', 'ageBin']]

In [26]:
X = selected_features
y = df["bin_tripDuration_min"]


from sklearn.model_selection import train_test_split

#X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, test_size = .025, train_size = .075)

In [27]:
# Scale your data

from sklearn.preprocessing import MinMaxScaler

#X_scaler = str('startTime')

X_scaler = MinMaxScaler().fit(X_train)
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [28]:
from sklearn.svm import SVC
model = SVC(kernel='linear')

model.fit(X_train_scaled, y_train)
predictions = model.predict(X_test)

In [29]:
model.score(X_test, y_test)

0.582298195631529

In [ ]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier()

model.fit(X_train_scaled, y_train)
predictions = model.predict(X_test)

In [ ]:
model.score(X_test, y_test)